# dashcam

app/: build.gradle
app/src/androidTest/java/com/example/dashcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashcam/: CameraService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dashcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
